server{
  listen 80;
  server_name imlz.tk *.imlz.tk;
  server_name_in_redirect off;
  access_log /var/www/imlz/access.log;
  error_log /var/www/imlz/error.log;
  #rewrite "^([^\.]+)\.imlz\.tk/(.*)$" http://127.0.0.1:5000/$1/$2 permanent;
  if ( $host ~* ^([^\.]+)\.imlz\.tk$ ){
    set $rs1 $1;
  }
 # if ( $request_uri ~ ^/(.*)$ ){
 #  set $ur1 $1;
 # }
  #if ( $rs1 !~* ^$ ){
  #  rewrite "/([^\/]+)$" http://127.0.0.1:5000/$rs1/$ur1 break;
  #}
  location / {
  if ($request_method !~ ^(GET|HEAD|POST)$ ) {
      rewrite "/v1/repositories/(.+)$" /v1/repositories/$rs1/$1 break;
      proxy_pass http://127.0.0.1:5000;
    }
      rewrite "/(.+)$" /$1 break;
      proxy_pass http://127.0.0.1:5000;
  }
  #location / {
  #  proxy_pass http://127.0.0.1:5000;
  #}
}
