server{
  listen 80;
  server_name imlz.tk *.imlz.tk;
  server_name_in_redirect off;
  log_format docker_access '$host $remote_addr - $remote_user [$time_local] "$request" $status $upstream_status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $ssl_protocol $ssl_cipher $upstream_addr $request_time $upstream_response_time';


  access_log /var/www/imlz/access.log docker_access;
  error_log /var/www/imlz/error.log;

#rewrite "^([^\.]+)\.imlz\.tk/(.*)$" http://127.0.0.1:5000/$1/$2 permanent;
  if ( $host ~* ^([^\.]+)\.imlz\.tk$ ){
    set $user $1;
  }
# if ( $request_uri ~ ^/(.*)$ ){
#  set $ur1 $1;
# }
#if ( $rs1 !~* ^$ ){
#  rewrite "/([^\/]+)$" http://127.0.0.1:5000/$rs1/$ur1 break;
#}
  location / {
# 此处由python做，DELETE操作返回403
#if ($request_method = DELETE ) {
#  rewrite ^/(.+)$ /v1/repositories/$user/$1/ break;
#  proxy_pass http://127.0.0.1:5000;
#}
    if ($request_method = DELETE ) {
      return 403;
    }


    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
      rewrite ^/v1/repositories/(.+)$ /v1/repositories/$user/$1 break;
      proxy_pass http://127.0.0.1:5000;
    }
    if ($request_method = GET ) {
      rewrite ^/v2$ /v2 break;
      rewrite ^/v1/_ping$ /v1/_ping break;
      rewrite ^/v1/repositories/(.*)$ /v1/repositories/$user/$1 break;
      rewrite ^/(.+)$ /$user/$1 break;
      proxy_pass http://127.0.0.1:5000;
    }
    
    if ( $user !~* ^$ ){
      rewrite ^/(.+)$ /?u=$user&c=$1 break;
      proxy_pass http://127.0.0.1:8000;
    }
    rewrite ^/(.+)$ /$1 break;
    proxy_pass http://127.0.0.1:5000;
  }
#location / {
#  proxy_pass http://127.0.0.1:5000;
#}
}
